[pytest]
addopts = -v --html=report/report.html --self-contained-html --reruns=3
python_files = test_*.py
python_classes = Test*
python_functions = test_*
; -m=smoke
; -m=func
; -m="smoke or func"
; -m="not smoke"
; -m="smoke and func"
makers =
    smoke:smoke test case
    func:function test case
